# Blender MTL File: 'f3.blend'
# Material Count: 5

newmtl Bodymat
Ns 200.000000
Ka 0.040000 0.040000 0.040000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Bump -bm 0.000000 textures/f3_Body_Normal.png
map_Kd textures/f3_Body_Diffuse.png
map_Ks textures/f3_Body_Specular.png
map_Ns textures/f3_Body_Gloss.png
map_d textures/f3_Body_Opacity.png

newmtl Bottommat
Ns 200.000000
Ka 0.040000 0.040000 0.040000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Bump -bm 0.000000 textures/f3_Bottom_Normal.png
map_Kd textures/f3_Bottom_Diffuse.png
map_Ks textures/f3_Bottom_Specular.png
map_Ns textures/f3_Bottom_Gloss.png
map_d textures/f3_Bottom_Opacity.png

newmtl Hairmat
Ns 200.000000
Ka 0.040000 0.040000 0.040000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Bump -bm 0.000000 textures/f3_Hair_Normal.png
map_Kd textures/f3_Hair_Diffuse.png
map_Ks textures/f3_Hair_Specular.png
map_Ns textures/f3_Hair_Gloss.png
map_d textures/f3_Hair_Opacity.png

newmtl Shoesmat
Ns 200.000000
Ka 0.040000 0.040000 0.040000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Bump -bm 0.000000 textures/f3_Shoes_Normal.png
map_Kd textures/f3_Shoes_Diffuse.png
map_Ks textures/f3_Shoes_Specular.png
map_Ns textures/f3_Shoes_Gloss.png
map_d textures/f3_Shoes_Opacity.png

newmtl Topmat
Ns 200.000000
Ka 0.040000 0.040000 0.040000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Bump -bm 0.000000 textures/f3_Top_Normal.png
map_Kd textures/f3_Top_Diffuse.png
map_Ks textures/f3_Top_Specular.png
map_Ns textures/f3_Top_Gloss.png
map_d textures/f3_Top_Opacity.png
